[hunspell]
path=hunspell/
langCode=hu_HU

# captions of hunspell pos
noun=fõnév
adj=melléknév
vrb=ige

[ui]
lang=en

# az itt megadott alakokat fogja generálni és ellen?rizni, teszt célból
[fõnév#alap]
kutya
kutyája
kutyával
kutyának
kutyában
kutyák
kutyához

[fõnév#másik]
kutyát
kutyáidat
         
[ige#bla]
nézem
nézed
nézhetted
nézitek

[melléknév#példák]
szebb
legszebbnek
szebbtõl